{
  "name": "monitoring-saw-blade-cutter",
  "version": "8.23.2",
  "description": "Monitoring stok & sirkulasi saw blade dan cutter — gudang, mesin, vendor asah",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "node build.js",
    "format": "npx biome format --write src/ index.html",
    "lint": "npx biome lint src/ index.html",
    "check": "npx biome check --write src/ index.html",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuar0709-web/Monitoring-saw-Blade-dan-cutter-.git"
  },
  "keywords": [
    "pwa",
    "monitoring",
    "saw-blade",
    "cutter",
    "inventory"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahyuar0709-web/Monitoring-saw-Blade-dan-cutter-/issues"
  },
  "homepage": "https://github.com/wahyuar0709-web/Monitoring-saw-Blade-dan-cutter-#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.11"
  }
}